the_game/battlefield.xaml

<Window x:Class="the_game.battlefield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_game"
        mc:Ignorable="d"
        Title="battlefield" Height="900" Width="1600" KeyUp="Window_KeyUp" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush x:Name="back_img"></ImageBrush>
    </Window.Background>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="748*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image x:Name="foto" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Height="115" Width="115"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="nickname_info" Text="Nickname" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Stencil" Foreground="#FFB3B3B3" FontSize="36" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="level_info" Text="Level 100" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FFB3B3B3" FontSize="24" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="exit1" Click="exit_Click" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="100" FontSize="20" Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="11"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="wave_info" Padding="0,0,50,0" Text="Wave: 5" FontSize="45" HorizontalAlignment="Right" FontFamily="Stencil" Foreground="#FFB3B3B3" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="allies">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="349*"/>
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock x:Name="nickname_hero_0" Foreground="#FFB3B3B3" TextAlignment="Center" Text="test" Margin="0,0,0,10" FontSize="18" FontWeight="Bold"/>
                            <Image x:Name="img_hero_0" Height="200" Width="200" Margin="0,0,0,10"/>
                            <ProgressBar x:Name="hero_health_bar_0" VerticalAlignment="Bottom" Height="10" Width="200" Foreground="#FF006700" Margin="0,3,0,0"/>
                            <TextBlock x:Name="hero_hp_0" Foreground="#FFB3B3B3" TextAlignment="Center" VerticalAlignment="Bottom" Text="150" FontSize="7" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="392*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="next" Click="next_Click" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="168" FontSize="22"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button x:Name="exit" Click="exit_Click" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="168" FontSize="22"/>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="target_info" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap" Text="null" Width="120" FontSize="20"/>
                        <TextBlock x:Name="step_text_timer" HorizontalAlignment="Center" TextAlignment="Center" Text="00:59" FontSize="20" FontWeight="Bold"/>
                        <ProgressBar x:Name="step_bar_timer" Height="10" Width="100" Minimum="0" Maximum="59" Value="59"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" x:Name="enemies">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <local:SubstractConverter x:Key="substract"/>
                    </Grid.Resources>
                    <Grid x:Name="E0" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy0" SelectionChanged="enemy0_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar x:Name="enemy_health_bar_0" Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_0" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp0" Text="150" Visibility="Hidden" Foreground="#FFB3B3B3"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E1" Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy1" SelectionChanged="enemy1_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_1" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp1" Text="100" Visibility="Hidden" Foreground="#FFB3B3B3"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E2" Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy2" SelectionChanged="enemy2_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_2" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp2" Text="100" Visibility="Hidden" Foreground="#FFB3B3B3"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E3" Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy3" SelectionChanged="enemy3_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_3" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp3" Text="100" Visibility="Hidden" Foreground="#FFB3B3B3"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E4" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy4" SelectionChanged="enemy4_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_4" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp4" Text="100" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E5" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy5" SelectionChanged="enemy5_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_5" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp5" Text="100" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E6" Grid.Row="2" Grid.Column="0">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy6" SelectionChanged="enemy6_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_6" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp6" Text="100" Visibility="Hidden" Foreground="#FFB3B3B3"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E7" Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy7" SelectionChanged="enemy7_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_7" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp7" Text="100" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="E8" Grid.Row="2" Grid.Column="2">
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=1}" x:Name="enemy8" SelectionChanged="enemy8_SelectionChanged" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="100*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text ="{Binding Name}" Grid.Row="0" TextAlignment="Center" Foreground="#FFB3B3B3"/>
                                            <Image Source ="{Binding Image}" Grid.Row="1" Height="100" Width="100"/>
                                            <!--<ProgressBar Maximum ="{Binding Health}" Value="{Binding Health}" Grid.Row="2" Height="4" Width="{Binding Health, Converter={StaticResource substract}, ConverterParameter = 5}" Foreground="DarkRed" Margin="0,3,0,0"/>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ProgressBar x:Name="enemy_health_bar_8" VerticalAlignment="Bottom" Height="4" Width="100" Visibility="Hidden" Foreground="DarkRed" Margin="0,3,0,0"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" x:Name="hp8" Text="100" Visibility="Hidden" Foreground="#FFB3B3B3"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="attack_button" Click="attack_button_Click" Content="Огонь" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25,15,25,15" FontSize="30" Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="heal_button" Click="heal_button_Click" Content="Аптечка" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Center" Padding="20,10,15,10" FontSize="30"  Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15,0,0,15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="dd_button" Click="dd_button_Click" Content="Усиление" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="30" Padding="15,10,20,10"  Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontWeight="Bold">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0,15,15,0"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
