the_game/profile.xaml

<Window x:Class="the_game.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_game"
        mc:Ignorable="d"
        Title="Profile" Height="900" Width="1600" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--ShowGridLines="True"-->
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
                <GradientStop Color="#FF65727B" Offset="0"/>
                <GradientStop Color="#FF1D2027" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <!-- Общий контейнер -->
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <!-- Отступ сверху -->
            <RowDefinition Height="197*"></RowDefinition>
            <!-- Центральный блок -->
            <RowDefinition Height="11*"></RowDefinition>
            <!-- Отступ снизу -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"></ColumnDefinition>
            <!-- Отступ слева -->
            <ColumnDefinition Width="453*"></ColumnDefinition>
            <!-- Центральный блок -->
            <ColumnDefinition Width="21*"></ColumnDefinition>
            <!-- Отступ справа -->
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="21,0,21,0">
            <!-- Центральный контейнер -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"></ColumnDefinition>
                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="219*"></ColumnDefinition>
                <ColumnDefinition Width="356*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- Менюшка -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="208*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <!-- Кнопка входа в магазин -->
                    <Button Margin="7,7,7,7" Content="Store" Click="store_Click" Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontSize="26">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <!-- Кнопка выхода -->
                    <Button x:Name="exit" Margin="7,7,7,7" Content="Home" Click="exit_Click" Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontSize="26">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <!-- Кнопка играть -->
                    <Button x:Name="to_map" Margin="7,7,7,7" Content="Map" Click="to_map_Click" Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}" FontSize="26">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!-- Деньги -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="303*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!-- Вывод внутреигровой валюты -->
                    <Label x:Name="cash" HorizontalAlignment="Center" VerticalAlignment="Center" Content="test $" FontWeight="Bold" FontSize="48" Foreground="#FF797C81" FontFamily="Impact"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <!-- Вывод донатной валюты -->
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gold" FontWeight="Bold" FontSize="18" Foreground="#FFB3B3B3" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <!-- Персонаж -->
                <!-- Картинка персонажа -->
                <Image x:Name="person" Margin="5,5,10,5"/>
            </Grid>
            <Grid Grid.Column="3">
                <!-- Информация профиля -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="3,3,3,3" Background="#FF14171C" Opacity="0.65">
                    <!-- Имя, аватарка, уровень -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click">
                            <Image x:Name="foto" Source="/test.jpg" Stretch="UniformToFill"/>
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Button x:Name="profile_icon_change_button" Click="profile_icon_change_button_Click" Opacity="0.85" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="#FF14171C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5,0,0,0"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,3">
                            <Label x:Name="name" Content="Player" FontSize="54" FontFamily="Stencil" VerticalContentAlignment="Bottom" Foreground="#FFB3B3B3" Padding="20,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label x:Name="level" Content="УРОВЕНЬ 13" FontSize="30" FontFamily="Yu Gothic UI Semibold" Foreground="#FFB3B3B3" Padding="20,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <UniformGrid Grid.Row="1" Rows="1" Columns="3" Margin="3,3,3,3">
                    <!-- Блоки -->
                    <Grid Margin="0,0,2,0" Background="#FF14171C" Opacity="0.65">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="СКОРО" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" FontFamily="Modern No. 20" Foreground="#FFB3B3B3"/>
                    </Grid>
                    <!-- Левый -->
                    <Grid Margin="2,0,2,0" Background="#FF14171C" Opacity="0.65">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54*"/>
                                <RowDefinition Height="85*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,1">
                                <TextBlock HorizontalAlignment="Center" Margin="8,28,8,0" TextWrapping="Wrap" Text="ИНВЕНТАРЬ" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" FontFamily="Modern No. 20" Foreground="#FFB3B3B3"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Здесь будет отображаться ваш инвентарь" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="12,15,12,0" FontFamily="Modern No. 20" Foreground="#FFB3B3B3" FontSize="22"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="invList" Margin="3,3,3,3" Width="auto">
                            <ListView x:Name="listView" VirtualizingPanel.ScrollUnit="Pixel" MouseDoubleClick="listView_MouseDoubleClick" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=1}" FontSize="6" BorderThickness="0,0,0,0" Background="#FF14171C" BorderBrush="#FF5F5F5F" Foreground="#FF527F85" Visibility="Hidden">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="0" Header="№" DisplayMemberBinding="{Binding number}"/>
                                        <GridViewColumn x:Name="View" Header="Вид"  Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Image Width="auto" Height="auto" Source="{Binding itemImg}" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <!-- Инвентарь -->
                    <Button x:Name="invInfoButton" Style="{StaticResource ImageButtonStyle}" Click="invInfoButton_Click">
                        <Grid Margin="2,0,0,0" Background="#FF14171C" Opacity="0.65">
                            <Grid x:Name="invInfo" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="89*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,1">
                                    <TextBlock HorizontalAlignment="Center" Margin="8,0,8,0" TextWrapping="Wrap" Text="БАЗА ЗНАНИЙ" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Modern No. 20" Foreground="#FFB3B3B3" TextAlignment="Center" FontSize="26"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Нажми, чтобы прочитать информацию о оружии и броне" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="18,15,18,0" FontFamily="Modern No. 20" Foreground="#FFB3B3B3" FontSize="22"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Button>
                    <!-- Правый -->
                </UniformGrid>
                <Grid Grid.Row="2">
                    <!-- Снаряжение -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Rows="2" Columns="2" Margin="3,3,3,3" Grid.RowSpan="2">
                        <!-- Инвентарь -->
                        <Grid Margin="0,0,2,2" Background="#FF14171C" Opacity="0.65">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="weaponButton" Style="{StaticResource ImageButtonStyle}" Click="weaponIcon_Click">
                                    <Image x:Name="weaponIcon" Source="/test.jpg" Stretch="UniformToFill"/>
                                </Button>
                            </Grid>
                            <Grid Background="#FF2C3238" Grid.Row="1"/>
                        </Grid>
                        <!-- Оружие -->
                        <Grid Margin="2,0,0,2" Background="#FF14171C" Opacity="0.65">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button x:Name="armorButton" Style="{StaticResource ImageButtonStyle}" Click="armorIcon_Click">
                                    <Image x:Name="armorIcon" Source="/test.jpg" Stretch="UniformToFill"/>
                                </Button>
                            </Grid>
                            <Grid Background="#FF2C3238" Grid.Row="1"/>
                        </Grid>
                        <!-- Броня -->
                        <Grid Margin="0,2,2,0" Background="#FF14171C" Opacity="0.65">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image x:Name="ddSpell" Source="/test.jpg" Stretch="UniformToFill"/>
                            </Grid>
                            <Grid Background="#FF2C3238" Grid.Row="1"/>
                        </Grid>
                        <!-- Увелич. урона -->
                        <Grid Margin="2,2,0,0" Background="#FF14171C" Opacity="0.65">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image x:Name="healSpell" Source="/test.jpg" Stretch="UniformToFill"/>
                            </Grid>
                            <Grid Background="#FF2C3238" Grid.Row="1"/>
                        </Grid>
                        <!-- Аптечка -->
                    </UniformGrid>
                    <Grid Grid.Column="1" Margin="3,3,3,3" Background="#FF14171C" Opacity="0.65">
                        <!-- Характеристики персонажа -->
                        <Grid Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Content="ХАРАКТЕРИСТИКА ПЕРСОНАЖА" VerticalContentAlignment="Center" FontSize="18" FontFamily="Modern No. 20" Foreground="#FFB3B3B3"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <UniformGrid Rows="2" Columns="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="0,0,3,0">
                                            <Label Margin="5,5,5,5" Background="#FF6D9B76">
                                                <Label.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="18*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock x:Name="health" HorizontalAlignment="Left" Padding="2,0,0,1" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FFB3B3B3" TextWrapping="Wrap" Text="test" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock HorizontalAlignment="Left" Padding="2,1,0,0" FontSize="14" FontFamily="Modern No. 20" Foreground="#FF6D9B76" TextWrapping="Wrap" Text="ЗДОРОВЬЕ" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="0,0,3,0">
                                            <Label Margin="5,5,5,5" Background="#6d839b">
                                                <Label.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="18*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock x:Name="damage" HorizontalAlignment="Left" Padding="2,0,0,1" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FFB3B3B3" TextWrapping="Wrap" Text="test" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock HorizontalAlignment="Left" Padding="2,1,0,0" FontSize="14" FontFamily="Modern No. 20" Foreground="#6d839b" TextWrapping="Wrap" Text="УРОН" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="0,0,3,0">
                                            <Label Margin="5,5,5,5" Background="#FF8A1E1C">
                                                <Label.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="18*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock x:Name="armor" HorizontalAlignment="Left" Padding="2,0,0,1" FontSize="24" FontFamily="Segoe UI Black" Foreground="#FFB3B3B3" TextWrapping="Wrap" Text="test" VerticalAlignment="Bottom"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock HorizontalAlignment="Left" Padding="2,1,0,0" FontSize="14" FontFamily="Modern No. 20" Foreground="#FF8A1E1C" TextWrapping="Wrap" Text="ЗАЩИТА" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="3,3,3,3"  Background="#FF14171C" Opacity="0.65">
                    <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="В СЕТИ" VerticalAlignment="Center" FontFamily="Modern No. 20" Foreground="#FFB3B3B3" FontWeight="Bold" FontSize="22"/>
                </Grid>
                <!-- Состояние -->
            </Grid>
        </Grid>
    </Grid>
</Window>