the_game/results_game.xaml

<Window x:Class="the_game.results_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_game"
        mc:Ignorable="d"
        Title="results_game" Height="900" Width="1600" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.6" RadiusY="0.6">
                <GradientStop Color="#FF65727B" Offset="0"/>
                <GradientStop Color="#FF1D2027" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="80">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="ИТОГ" TextAlignment="Center" FontSize="72" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Modern No. 20" Foreground="#FFB3B3B3"/>
                <TextBlock x:Name="result_text" Margin="30,60,30,30" Text="Боец ты продержался 15 волн и заработал 597 монет, прикупи снаряжение получше и возвращайся за новыми рекордами" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Cascadia Mono SemiLight" Foreground="#FFB3B3B3" FontSize="28" FontWeight="Bold"/>
                <TextBlock Text="Используемое снаряжение:" Margin="0,30,0,0" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" FontFamily="Modern No. 20" Foreground="#FFB3B3B3" FontWeight="Bold"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image x:Name="weapon_img" Height="150" Width="150" Margin="0,50,30,0" OpacityMask="#FF1C262E"/>
                    <Image x:Name="armor_img" Height="150" Width="150" Margin="30,50,0,0" OpacityMask="#FF1C262E"/>
                </WrapPanel>
            </StackPanel>
            <Button x:Name="exit" Grid.Row="4" Content="Выход" Click="exit_Click" Height="70" Width="170" Margin="0,0,0,50" VerticalAlignment="Bottom" FontSize="24" Opacity="0.65" Background="#FF14171C" Foreground="#FFB3B3B3" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
