the_game/start_page.xaml

<Window x:Class="the_game.start_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_game"
        mc:Ignorable="d"
        Title="Main menu" Height="900" Width="1600" Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="НАЗВАНИЕ" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="30,15,30,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,10,10" Grid.Column="0">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="149*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid Margin="10,10,10,0" Background="#FFEFEFEF">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Информационный текст" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="startGame" Click="startGame_Click" Margin="10,5,10,5" Content="Играть" IsEnabled="False"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="exit" Click="exit_Click" Margin="10,5,10,5" Content="Выход"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid x:Name="panel1" HorizontalAlignment="Center" Height="177" VerticalAlignment="Center" Width="256">
                            <TextBlock Text="ВХОД" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="84" Height="26" FontWeight="Bold" FontSize="20"/>
                            <TextBox x:Name="lLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="0,31,0,0" Height="20"/>
                            <PasswordBox x:Name="lPass" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="176" Height="20"/>
                            <CheckBox x:Name="remember" Content="Запомнить меня" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="remember_Checked" IsChecked="False" Unchecked="remember_Unchecked" Width="121"/>
                            <Button x:Name="sign_in" Click="sign_in_Click" Content="Войти" VerticalAlignment="Top" Margin="0,112,0,0" HorizontalAlignment="Center" Width="102" Height="30"/>
                            <Button x:Name="reg" Content="регистрация" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="102" Click="reg_Click" Height="20"/>
                        </Grid>
                        <Grid x:Name="panel2" HorizontalAlignment="Center" Height="239" VerticalAlignment="Center" Width="320">
                            <TextBlock Text="РЕГИСТРАЦИЯ" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                            <TextBox x:Name="rLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="0,50,0,0" Height="30"/>
                            <Button x:Name="sign_up" Click="sign_up_Click" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,174,0,0" Width="122" Height="30"/>
                            <Button x:Name="log" Content="войти" Width="92" Click="log_Click" VerticalAlignment="Top" Margin="0,209,0,0" HorizontalAlignment="Center" Height="20"/>
                            <PasswordBox x:Name="rPass" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
                            <PasswordBox x:Name="rPassD" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
                        </Grid>
                        <Grid x:Name="panel3" HorizontalAlignment="Center" Height="239" VerticalAlignment="Center" Width="320">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="nickname" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="40" HorizontalContentAlignment="Center" FontSize="22" Grid.Row="1" FontWeight="Bold"/>
                            <Label Content="Добро пожаловать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <Button x:Name="exitLogin" Click="exitLogin_Click" Content="Выйти" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Grid.Row="1" Width="100" Height="30"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
